# action.yml
name: 'mro'
description: 'A Docker image for Microsoft R Open'
inputs:
  PARENT_DOCKER:  # id of input
    description: 'Parent image to build from'
    required: true
    default: 'ubuntu:20.04'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.PARENT_DOCKER }}
